<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grocerybackground"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grocery- Register"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                       android:layout_centerHorizontal="true"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:layout_marginTop="4dp"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/user"
                        android:id="@+id/reUserImg"
                        android:scaleType="centerCrop"
                        app:riv_oval="true"/>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   android:background="@drawable/radiuscard"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/backgroundloginedittext"
                            android:layout_marginTop="12dp">
                            <EditText
                                android:id="@+id/reUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:hint="UserName"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/backgroundloginedittext"
                            android:layout_marginTop="20dp">
                            <EditText
                                android:id="@+id/reUserPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:hint="Phone Number"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="12dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="12dp"
                               android:textColor="@color/black"
                               android:textSize="18sp"
                               android:textStyle="bold"
                               android:layout_marginStart="12dp"
                               android:text="Click Icon to generate Location"/>
                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="12dp"
                               android:src="@drawable/ic_baseline_add_location_24"
                               android:layout_marginEnd="12dp"
                               android:id="@+id/gpsUser"/>
                       </LinearLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/backgroundloginedittext"
                                android:id="@+id/demoCountry"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp">
                                <EditText
                                    android:id="@+id/reUserCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:hint="Country"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/backgroundloginedittext"
                                android:id="@+id/demoState"
                                android:layout_below="@id/demoCountry"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginTop="10dp">
                                <EditText
                                    android:id="@+id/reUserState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:hint="State"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/backgroundloginedittext"
                                android:id="@+id/demoCity"
                                android:layout_below="@id/demoState"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp">
                                <EditText
                                    android:id="@+id/reUserCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:hint="City"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/backgroundloginedittext"
                            android:layout_marginTop="12dp">
                            <EditText
                                android:id="@+id/reUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            app:passwordToggleEnabled="true"
                            android:background="@drawable/backgroundloginedittext"
                            android:layout_marginTop="20dp">
                            <EditText
                                android:id="@+id/reUserPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:hint="Password"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            app:passwordToggleEnabled="true"
                            android:background="@drawable/backgroundloginedittext"
                            android:layout_marginTop="20dp">
                            <EditText
                                android:id="@+id/reUserConPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:hint="Confirm Password"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SignUp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/white"
                            android:id="@+id/btnUserSignUp"
                            android:backgroundTint="@color/black"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Register as Seller"
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            android:textSize="16sp"
                            android:id="@+id/registerseller"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>